2017-10-01 16:17:50,348 INFO  [restartedMain] o.s.b.c.e.AnnotationConfigEmbeddedWebApplicationContext [AbstractApplicationContext.java:583] Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@7e820d7e: startup date [Sun Oct 01 16:17:50 IST 2017]; root of context hierarchy
2017-10-01 16:17:50,426 INFO  [background-preinit] o.h.validator.internal.util.Version [Version.java:30] HV000001: Hibernate Validator 5.3.5.Final
2017-10-01 16:17:51,161 INFO  [restartedMain] o.s.b.f.s.DefaultListableBeanFactory [DefaultListableBeanFactory.java:828] Overriding bean definition for bean 'managementServletContext' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.actuate.autoconfigure.EndpointWebMvcHypermediaManagementContextConfiguration; factoryMethodName=managementServletContext; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/actuate/autoconfigure/EndpointWebMvcHypermediaManagementContextConfiguration.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.actuate.autoconfigure.EndpointWebMvcAutoConfiguration; factoryMethodName=managementServletContext; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/actuate/autoconfigure/EndpointWebMvcAutoConfiguration.class]]
2017-10-01 16:17:51,435 INFO  [restartedMain] o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker [PostProcessorRegistrationDelegate.java:325] Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$43ea7c90] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2017-10-01 16:17:51,451 INFO  [restartedMain] o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker [PostProcessorRegistrationDelegate.java:325] Bean 'org.springframework.cache.jcache.config.ProxyJCacheConfiguration' of type [org.springframework.cache.jcache.config.ProxyJCacheConfiguration$$EnhancerBySpringCGLIB$$66323f0e] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2017-10-01 16:17:51,482 INFO  [restartedMain] o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker [PostProcessorRegistrationDelegate.java:325] Bean 'org.springframework.cache.annotation.ProxyCachingConfiguration' of type [org.springframework.cache.annotation.ProxyCachingConfiguration$$EnhancerBySpringCGLIB$$8cfcb2ae] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2017-10-01 16:17:51,498 INFO  [restartedMain] o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker [PostProcessorRegistrationDelegate.java:325] Bean 'org.springframework.boot.autoconfigure.cache.CacheAutoConfiguration' of type [org.springframework.boot.autoconfigure.cache.CacheAutoConfiguration$$EnhancerBySpringCGLIB$$81707752] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2017-10-01 16:17:51,548 INFO  [restartedMain] o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker [PostProcessorRegistrationDelegate.java:325] Bean 'spring.cache-org.springframework.boot.autoconfigure.cache.CacheProperties' of type [org.springframework.boot.autoconfigure.cache.CacheProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2017-10-01 16:17:51,548 INFO  [restartedMain] o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker [PostProcessorRegistrationDelegate.java:325] Bean 'cacheManagerCustomizers' of type [org.springframework.boot.autoconfigure.cache.CacheManagerCustomizers] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2017-10-01 16:17:51,564 INFO  [restartedMain] o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker [PostProcessorRegistrationDelegate.java:325] Bean 'org.springframework.boot.autoconfigure.cache.JCacheCacheConfiguration' of type [org.springframework.boot.autoconfigure.cache.JCacheCacheConfiguration$$EnhancerBySpringCGLIB$$1233a6f9] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2017-10-01 16:17:51,564 INFO  [restartedMain] org.ehcache.xml.XmlConfiguration [XmlConfiguration.java:174] Loading Ehcache XML configuration from /D:/LoanTaskManager/LoanTaskManager/target/classes/ehcache3.xml.
2017-10-01 16:17:51,736 WARN  [restartedMain] o.s.b.c.e.AnnotationConfigEmbeddedWebApplicationContext [AbstractApplicationContext.java:551] Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'objectMapperConfigurer' defined in class path resource [springfox/documentation/spring/web/SpringfoxWebMvcConfiguration.class]: BeanPostProcessor before instantiation of bean failed; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'org.springframework.cache.config.internalCacheAdvisor' defined in class path resource [org/springframework/cache/annotation/ProxyCachingConfiguration.class]: Bean instantiation via factory method failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [org.springframework.cache.interceptor.BeanFactoryCacheOperationSourceAdvisor]: Factory method 'cacheAdvisor' threw exception; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'cacheAutoConfigurationValidator': Unsatisfied dependency expressed through field 'cacheManager'; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'cacheManager' defined in class path resource [org/springframework/boot/autoconfigure/cache/JCacheCacheConfiguration.class]: Unsatisfied dependency expressed through method 'cacheManager' parameter 0; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'jCacheCacheManager' defined in class path resource [org/springframework/boot/autoconfigure/cache/JCacheCacheConfiguration.class]: Bean instantiation via factory method failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [javax.cache.CacheManager]: Factory method 'jCacheCacheManager' threw exception; nested exception is javax.cache.CacheException: org.ehcache.xml.exceptions.XmlConfigurationException: Error parsing XML configuration at file:/D:/LoanTaskManager/LoanTaskManager/target/classes/ehcache3.xml
2017-10-01 16:17:51,736 ERROR [restartedMain] o.s.b.f.s.DefaultListableBeanFactory [DefaultSingletonBeanRegistry.java:581] Destroy method on bean with name 'org.springframework.context.annotation.internalScheduledAnnotationProcessor' threw an exception
java.lang.IllegalStateException: ApplicationEventMulticaster not initialized - call 'refresh' before multicasting events via the context: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@7e820d7e: startup date [Sun Oct 01 16:17:50 IST 2017]; root of context hierarchy
	at org.springframework.context.support.AbstractApplicationContext.getApplicationEventMulticaster(AbstractApplicationContext.java:414)
	at org.springframework.context.support.ApplicationListenerDetector.postProcessBeforeDestruction(ApplicationListenerDetector.java:97)
	at org.springframework.beans.factory.support.DisposableBeanAdapter.destroy(DisposableBeanAdapter.java:253)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.destroyBean(DefaultSingletonBeanRegistry.java:578)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.destroySingleton(DefaultSingletonBeanRegistry.java:554)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.destroySingleton(DefaultListableBeanFactory.java:961)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.destroySingletons(DefaultSingletonBeanRegistry.java:523)
	at org.springframework.beans.factory.support.FactoryBeanRegistrySupport.destroySingletons(FactoryBeanRegistrySupport.java:230)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.destroySingletons(DefaultListableBeanFactory.java:968)
	at org.springframework.context.support.AbstractApplicationContext.destroyBeans(AbstractApplicationContext.java:1030)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:556)
	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.refresh(EmbeddedWebApplicationContext.java:122)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:693)
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:360)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:303)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1118)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1107)
	at com.ltm.rnd.LoanTaskManagerApplication.main(LoanTaskManagerApplication.java:18)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:49)
2017-10-01 16:17:51,736 ERROR [restartedMain] o.s.b.f.s.DefaultListableBeanFactory [DefaultSingletonBeanRegistry.java:581] Destroy method on bean with name 'org.springframework.boot.context.properties.ConfigurationPropertiesBindingPostProcessor' threw an exception
java.lang.IllegalStateException: ApplicationEventMulticaster not initialized - call 'refresh' before multicasting events via the context: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@7e820d7e: startup date [Sun Oct 01 16:17:50 IST 2017]; root of context hierarchy
	at org.springframework.context.support.AbstractApplicationContext.getApplicationEventMulticaster(AbstractApplicationContext.java:414)
	at org.springframework.context.support.ApplicationListenerDetector.postProcessBeforeDestruction(ApplicationListenerDetector.java:97)
	at org.springframework.beans.factory.support.DisposableBeanAdapter.destroy(DisposableBeanAdapter.java:253)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.destroyBean(DefaultSingletonBeanRegistry.java:578)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.destroySingleton(DefaultSingletonBeanRegistry.java:554)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.destroySingleton(DefaultListableBeanFactory.java:961)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.destroySingletons(DefaultSingletonBeanRegistry.java:523)
	at org.springframework.beans.factory.support.FactoryBeanRegistrySupport.destroySingletons(FactoryBeanRegistrySupport.java:230)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.destroySingletons(DefaultListableBeanFactory.java:968)
	at org.springframework.context.support.AbstractApplicationContext.destroyBeans(AbstractApplicationContext.java:1030)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:556)
	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.refresh(EmbeddedWebApplicationContext.java:122)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:693)
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:360)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:303)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1118)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1107)
	at com.ltm.rnd.LoanTaskManagerApplication.main(LoanTaskManagerApplication.java:18)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:49)
2017-10-01 16:17:51,736 ERROR [restartedMain] o.s.b.f.s.DefaultListableBeanFactory [DefaultSingletonBeanRegistry.java:581] Destroy method on bean with name 'org.springframework.boot.autoconfigure.internalCachingMetadataReaderFactory' threw an exception
java.lang.IllegalStateException: ApplicationEventMulticaster not initialized - call 'refresh' before multicasting events via the context: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@7e820d7e: startup date [Sun Oct 01 16:17:50 IST 2017]; root of context hierarchy
	at org.springframework.context.support.AbstractApplicationContext.getApplicationEventMulticaster(AbstractApplicationContext.java:414)
	at org.springframework.context.support.ApplicationListenerDetector.postProcessBeforeDestruction(ApplicationListenerDetector.java:97)
	at org.springframework.beans.factory.support.DisposableBeanAdapter.destroy(DisposableBeanAdapter.java:253)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.destroyBean(DefaultSingletonBeanRegistry.java:578)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.destroySingleton(DefaultSingletonBeanRegistry.java:554)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.destroySingleton(DefaultListableBeanFactory.java:961)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.destroySingletons(DefaultSingletonBeanRegistry.java:523)
	at org.springframework.beans.factory.support.FactoryBeanRegistrySupport.destroySingletons(FactoryBeanRegistrySupport.java:230)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.destroySingletons(DefaultListableBeanFactory.java:968)
	at org.springframework.context.support.AbstractApplicationContext.destroyBeans(AbstractApplicationContext.java:1030)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:556)
	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.refresh(EmbeddedWebApplicationContext.java:122)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:693)
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:360)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:303)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1118)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1107)
	at com.ltm.rnd.LoanTaskManagerApplication.main(LoanTaskManagerApplication.java:18)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:49)
2017-10-01 16:17:51,751 INFO  [restartedMain] o.s.b.a.l.AutoConfigurationReportLoggingInitializer [AutoConfigurationReportLoggingInitializer.java:101] 

Error starting ApplicationContext. To display the auto-configuration report re-run your application with 'debug' enabled.
2017-10-01 16:17:51,751 ERROR [restartedMain] o.s.boot.SpringApplication [SpringApplication.java:771] Application startup failed
org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'objectMapperConfigurer' defined in class path resource [springfox/documentation/spring/web/SpringfoxWebMvcConfiguration.class]: BeanPostProcessor before instantiation of bean failed; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'org.springframework.cache.config.internalCacheAdvisor' defined in class path resource [org/springframework/cache/annotation/ProxyCachingConfiguration.class]: Bean instantiation via factory method failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [org.springframework.cache.interceptor.BeanFactoryCacheOperationSourceAdvisor]: Factory method 'cacheAdvisor' threw exception; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'cacheAutoConfigurationValidator': Unsatisfied dependency expressed through field 'cacheManager'; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'cacheManager' defined in class path resource [org/springframework/boot/autoconfigure/cache/JCacheCacheConfiguration.class]: Unsatisfied dependency expressed through method 'cacheManager' parameter 0; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'jCacheCacheManager' defined in class path resource [org/springframework/boot/autoconfigure/cache/JCacheCacheConfiguration.class]: Bean instantiation via factory method failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [javax.cache.CacheManager]: Factory method 'jCacheCacheManager' threw exception; nested exception is javax.cache.CacheException: org.ehcache.xml.exceptions.XmlConfigurationException: Error parsing XML configuration at file:/D:/LoanTaskManager/LoanTaskManager/target/classes/ehcache3.xml
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:479)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:306)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:230)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:302)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202)
	at org.springframework.context.support.PostProcessorRegistrationDelegate.registerBeanPostProcessors(PostProcessorRegistrationDelegate.java:235)
	at org.springframework.context.support.AbstractApplicationContext.registerBeanPostProcessors(AbstractApplicationContext.java:703)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:528)
	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.refresh(EmbeddedWebApplicationContext.java:122)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:693)
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:360)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:303)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1118)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1107)
	at com.ltm.rnd.LoanTaskManagerApplication.main(LoanTaskManagerApplication.java:18)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:49)
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'org.springframework.cache.config.internalCacheAdvisor' defined in class path resource [org/springframework/cache/annotation/ProxyCachingConfiguration.class]: Bean instantiation via factory method failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [org.springframework.cache.interceptor.BeanFactoryCacheOperationSourceAdvisor]: Factory method 'cacheAdvisor' threw exception; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'cacheAutoConfigurationValidator': Unsatisfied dependency expressed through field 'cacheManager'; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'cacheManager' defined in class path resource [org/springframework/boot/autoconfigure/cache/JCacheCacheConfiguration.class]: Unsatisfied dependency expressed through method 'cacheManager' parameter 0; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'jCacheCacheManager' defined in class path resource [org/springframework/boot/autoconfigure/cache/JCacheCacheConfiguration.class]: Bean instantiation via factory method failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [javax.cache.CacheManager]: Factory method 'jCacheCacheManager' threw exception; nested exception is javax.cache.CacheException: org.ehcache.xml.exceptions.XmlConfigurationException: Error parsing XML configuration at file:/D:/LoanTaskManager/LoanTaskManager/target/classes/ehcache3.xml
	at org.springframework.beans.factory.support.ConstructorResolver.instantiateUsingFactoryMethod(ConstructorResolver.java:599)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateUsingFactoryMethod(AbstractAutowireCapableBeanFactory.java:1173)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1067)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:513)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:483)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:306)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:230)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:302)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202)
	at org.springframework.aop.framework.autoproxy.BeanFactoryAdvisorRetrievalHelper.findAdvisorBeans(BeanFactoryAdvisorRetrievalHelper.java:92)
	at org.springframework.aop.framework.autoproxy.AbstractAdvisorAutoProxyCreator.findCandidateAdvisors(AbstractAdvisorAutoProxyCreator.java:102)
	at org.springframework.aop.aspectj.annotation.AnnotationAwareAspectJAutoProxyCreator.findCandidateAdvisors(AnnotationAwareAspectJAutoProxyCreator.java:88)
	at org.springframework.aop.aspectj.autoproxy.AspectJAwareAdvisorAutoProxyCreator.shouldSkip(AspectJAwareAdvisorAutoProxyCreator.java:103)
	at org.springframework.aop.framework.autoproxy.AbstractAutoProxyCreator.postProcessBeforeInstantiation(AbstractAutoProxyCreator.java:248)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyBeanPostProcessorsBeforeInstantiation(AbstractAutowireCapableBeanFactory.java:1037)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.resolveBeforeInstantiation(AbstractAutowireCapableBeanFactory.java:1011)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:473)
	... 19 common frames omitted
Caused by: org.springframework.beans.BeanInstantiationException: Failed to instantiate [org.springframework.cache.interceptor.BeanFactoryCacheOperationSourceAdvisor]: Factory method 'cacheAdvisor' threw exception; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'cacheAutoConfigurationValidator': Unsatisfied dependency expressed through field 'cacheManager'; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'cacheManager' defined in class path resource [org/springframework/boot/autoconfigure/cache/JCacheCacheConfiguration.class]: Unsatisfied dependency expressed through method 'cacheManager' parameter 0; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'jCacheCacheManager' defined in class path resource [org/springframework/boot/autoconfigure/cache/JCacheCacheConfiguration.class]: Bean instantiation via factory method failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [javax.cache.CacheManager]: Factory method 'jCacheCacheManager' threw exception; nested exception is javax.cache.CacheException: org.ehcache.xml.exceptions.XmlConfigurationException: Error parsing XML configuration at file:/D:/LoanTaskManager/LoanTaskManager/target/classes/ehcache3.xml
	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(SimpleInstantiationStrategy.java:189)
	at org.springframework.beans.factory.support.ConstructorResolver.instantiateUsingFactoryMethod(ConstructorResolver.java:588)
	... 35 common frames omitted
Caused by: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'cacheAutoConfigurationValidator': Unsatisfied dependency expressed through field 'cacheManager'; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'cacheManager' defined in class path resource [org/springframework/boot/autoconfigure/cache/JCacheCacheConfiguration.class]: Unsatisfied dependency expressed through method 'cacheManager' parameter 0; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'jCacheCacheManager' defined in class path resource [org/springframework/boot/autoconfigure/cache/JCacheCacheConfiguration.class]: Bean instantiation via factory method failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [javax.cache.CacheManager]: Factory method 'jCacheCacheManager' threw exception; nested exception is javax.cache.CacheException: org.ehcache.xml.exceptions.XmlConfigurationException: Error parsing XML configuration at file:/D:/LoanTaskManager/LoanTaskManager/target/classes/ehcache3.xml
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:588)
	at org.springframework.beans.factory.annotation.InjectionMetadata.inject(InjectionMetadata.java:88)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessPropertyValues(AutowiredAnnotationBeanPostProcessor.java:366)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1264)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:553)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:483)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:306)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:230)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:302)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:197)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:296)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:197)
	at org.springframework.context.annotation.ConfigurationClassEnhancer$BeanMethodInterceptor.obtainBeanInstanceFromFactory(ConfigurationClassEnhancer.java:389)
	at org.springframework.context.annotation.ConfigurationClassEnhancer$BeanMethodInterceptor.intercept(ConfigurationClassEnhancer.java:361)
	at org.springframework.cache.annotation.ProxyCachingConfiguration$$EnhancerBySpringCGLIB$$8cfcb2ae.cacheInterceptor(<generated>)
	at org.springframework.cache.annotation.ProxyCachingConfiguration.cacheAdvisor(ProxyCachingConfiguration.java:46)
	at org.springframework.cache.annotation.ProxyCachingConfiguration$$EnhancerBySpringCGLIB$$8cfcb2ae.CGLIB$cacheAdvisor$1(<generated>)
	at org.springframework.cache.annotation.ProxyCachingConfiguration$$EnhancerBySpringCGLIB$$8cfcb2ae$$FastClassBySpringCGLIB$$3865941c.invoke(<generated>)
	at org.springframework.cglib.proxy.MethodProxy.invokeSuper(MethodProxy.java:228)
	at org.springframework.context.annotation.ConfigurationClassEnhancer$BeanMethodInterceptor.intercept(ConfigurationClassEnhancer.java:358)
	at org.springframework.cache.annotation.ProxyCachingConfiguration$$EnhancerBySpringCGLIB$$8cfcb2ae.cacheAdvisor(<generated>)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(SimpleInstantiationStrategy.java:162)
	... 36 common frames omitted
Caused by: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'cacheManager' defined in class path resource [org/springframework/boot/autoconfigure/cache/JCacheCacheConfiguration.class]: Unsatisfied dependency expressed through method 'cacheManager' parameter 0; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'jCacheCacheManager' defined in class path resource [org/springframework/boot/autoconfigure/cache/JCacheCacheConfiguration.class]: Bean instantiation via factory method failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [javax.cache.CacheManager]: Factory method 'jCacheCacheManager' threw exception; nested exception is javax.cache.CacheException: org.ehcache.xml.exceptions.XmlConfigurationException: Error parsing XML configuration at file:/D:/LoanTaskManager/LoanTaskManager/target/classes/ehcache3.xml
	at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:749)
	at org.springframework.beans.factory.support.ConstructorResolver.instantiateUsingFactoryMethod(ConstructorResolver.java:467)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateUsingFactoryMethod(AbstractAutowireCapableBeanFactory.java:1173)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1067)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:513)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:483)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:306)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:230)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:302)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202)
	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:208)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1138)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1066)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:585)
	... 61 common frames omitted
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'jCacheCacheManager' defined in class path resource [org/springframework/boot/autoconfigure/cache/JCacheCacheConfiguration.class]: Bean instantiation via factory method failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [javax.cache.CacheManager]: Factory method 'jCacheCacheManager' threw exception; nested exception is javax.cache.CacheException: org.ehcache.xml.exceptions.XmlConfigurationException: Error parsing XML configuration at file:/D:/LoanTaskManager/LoanTaskManager/target/classes/ehcache3.xml
	at org.springframework.beans.factory.support.ConstructorResolver.instantiateUsingFactoryMethod(ConstructorResolver.java:599)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateUsingFactoryMethod(AbstractAutowireCapableBeanFactory.java:1173)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1067)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:513)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:483)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:306)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:230)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:302)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202)
	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:208)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1138)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1066)
	at org.springframework.beans.factory.support.ConstructorResolver.resolveAutowiredArgument(ConstructorResolver.java:835)
	at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:741)
	... 74 common frames omitted
Caused by: org.springframework.beans.BeanInstantiationException: Failed to instantiate [javax.cache.CacheManager]: Factory method 'jCacheCacheManager' threw exception; nested exception is javax.cache.CacheException: org.ehcache.xml.exceptions.XmlConfigurationException: Error parsing XML configuration at file:/D:/LoanTaskManager/LoanTaskManager/target/classes/ehcache3.xml
	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(SimpleInstantiationStrategy.java:189)
	at org.springframework.beans.factory.support.ConstructorResolver.instantiateUsingFactoryMethod(ConstructorResolver.java:588)
	... 87 common frames omitted
Caused by: javax.cache.CacheException: org.ehcache.xml.exceptions.XmlConfigurationException: Error parsing XML configuration at file:/D:/LoanTaskManager/LoanTaskManager/target/classes/ehcache3.xml
	at org.ehcache.jsr107.EhcacheCachingProvider$ConfigSupplier.getConfiguration(EhcacheCachingProvider.java:327)
	at org.ehcache.jsr107.EhcacheCachingProvider.getCacheManager(EhcacheCachingProvider.java:128)
	at org.ehcache.jsr107.EhcacheCachingProvider.getCacheManager(EhcacheCachingProvider.java:79)
	at org.springframework.boot.autoconfigure.cache.JCacheCacheConfiguration.createCacheManager(JCacheCacheConfiguration.java:115)
	at org.springframework.boot.autoconfigure.cache.JCacheCacheConfiguration.jCacheCacheManager(JCacheCacheConfiguration.java:97)
	at org.springframework.boot.autoconfigure.cache.JCacheCacheConfiguration$$EnhancerBySpringCGLIB$$1233a6f9.CGLIB$jCacheCacheManager$1(<generated>)
	at org.springframework.boot.autoconfigure.cache.JCacheCacheConfiguration$$EnhancerBySpringCGLIB$$1233a6f9$$FastClassBySpringCGLIB$$9c56213e.invoke(<generated>)
	at org.springframework.cglib.proxy.MethodProxy.invokeSuper(MethodProxy.java:228)
	at org.springframework.context.annotation.ConfigurationClassEnhancer$BeanMethodInterceptor.intercept(ConfigurationClassEnhancer.java:358)
	at org.springframework.boot.autoconfigure.cache.JCacheCacheConfiguration$$EnhancerBySpringCGLIB$$1233a6f9.jCacheCacheManager(<generated>)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(SimpleInstantiationStrategy.java:162)
	... 88 common frames omitted
Caused by: org.ehcache.xml.exceptions.XmlConfigurationException: Error parsing XML configuration at file:/D:/LoanTaskManager/LoanTaskManager/target/classes/ehcache3.xml
	at org.ehcache.xml.XmlConfiguration.<init>(XmlConfiguration.java:167)
	at org.ehcache.xml.XmlConfiguration.<init>(XmlConfiguration.java:131)
	at org.ehcache.jsr107.EhcacheCachingProvider$ConfigSupplier.getConfiguration(EhcacheCachingProvider.java:324)
	... 102 common frames omitted
Caused by: java.lang.IllegalArgumentException: Tiering Inversion: 'Pool {100 MB offheap}' is not smaller than 'Pool {100 MB disk(persistent)}'
	at org.ehcache.core.config.ResourcePoolsImpl.validateResourcePools(ResourcePoolsImpl.java:141)
	at org.ehcache.config.builders.ResourcePoolsBuilder.<init>(ResourcePoolsBuilder.java:53)
	at org.ehcache.config.builders.ResourcePoolsBuilder.with(ResourcePoolsBuilder.java:108)
	at org.ehcache.xml.XmlConfiguration.parseConfiguration(XmlConfiguration.java:261)
	at org.ehcache.xml.XmlConfiguration.<init>(XmlConfiguration.java:163)
	... 104 common frames omitted
2017-10-01 16:18:57,211 INFO  [restartedMain] o.s.b.c.e.AnnotationConfigEmbeddedWebApplicationContext [AbstractApplicationContext.java:583] Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@7e820d7e: startup date [Sun Oct 01 16:18:57 IST 2017]; root of context hierarchy
2017-10-01 16:18:57,289 INFO  [background-preinit] o.h.validator.internal.util.Version [Version.java:30] HV000001: Hibernate Validator 5.3.5.Final
2017-10-01 16:18:58,020 INFO  [restartedMain] o.s.b.f.s.DefaultListableBeanFactory [DefaultListableBeanFactory.java:828] Overriding bean definition for bean 'managementServletContext' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.actuate.autoconfigure.EndpointWebMvcHypermediaManagementContextConfiguration; factoryMethodName=managementServletContext; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/actuate/autoconfigure/EndpointWebMvcHypermediaManagementContextConfiguration.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.actuate.autoconfigure.EndpointWebMvcAutoConfiguration; factoryMethodName=managementServletContext; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/actuate/autoconfigure/EndpointWebMvcAutoConfiguration.class]]
2017-10-01 16:18:58,288 INFO  [restartedMain] o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker [PostProcessorRegistrationDelegate.java:325] Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$de6fa6fb] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2017-10-01 16:18:58,304 INFO  [restartedMain] o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker [PostProcessorRegistrationDelegate.java:325] Bean 'org.springframework.cache.jcache.config.ProxyJCacheConfiguration' of type [org.springframework.cache.jcache.config.ProxyJCacheConfiguration$$EnhancerBySpringCGLIB$$b76979] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2017-10-01 16:18:58,335 INFO  [restartedMain] o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker [PostProcessorRegistrationDelegate.java:325] Bean 'org.springframework.cache.annotation.ProxyCachingConfiguration' of type [org.springframework.cache.annotation.ProxyCachingConfiguration$$EnhancerBySpringCGLIB$$2781dd19] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2017-10-01 16:18:58,335 INFO  [restartedMain] o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker [PostProcessorRegistrationDelegate.java:325] Bean 'org.springframework.boot.autoconfigure.cache.CacheAutoConfiguration' of type [org.springframework.boot.autoconfigure.cache.CacheAutoConfiguration$$EnhancerBySpringCGLIB$$1bf5a1bd] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2017-10-01 16:18:58,397 INFO  [restartedMain] o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker [PostProcessorRegistrationDelegate.java:325] Bean 'spring.cache-org.springframework.boot.autoconfigure.cache.CacheProperties' of type [org.springframework.boot.autoconfigure.cache.CacheProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2017-10-01 16:18:58,397 INFO  [restartedMain] o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker [PostProcessorRegistrationDelegate.java:325] Bean 'cacheManagerCustomizers' of type [org.springframework.boot.autoconfigure.cache.CacheManagerCustomizers] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2017-10-01 16:18:58,413 INFO  [restartedMain] o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker [PostProcessorRegistrationDelegate.java:325] Bean 'org.springframework.boot.autoconfigure.cache.JCacheCacheConfiguration' of type [org.springframework.boot.autoconfigure.cache.JCacheCacheConfiguration$$EnhancerBySpringCGLIB$$acb8d164] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2017-10-01 16:18:58,413 INFO  [restartedMain] org.ehcache.xml.XmlConfiguration [XmlConfiguration.java:174] Loading Ehcache XML configuration from /D:/LoanTaskManager/LoanTaskManager/target/classes/ehcache3.xml.
2017-10-01 16:18:58,663 INFO  [restartedMain] o.t.o.p.UpfrontAllocatingPageSource [UpfrontAllocatingPageSource.java:154] Allocating 90.0MB in chunks
2017-10-01 16:18:58,710 INFO  [restartedMain] o.e.i.i.store.disk.OffHeapDiskStore [OffHeapDiskStore.java:209] The index for data file ehcache-disk-store.data is more recent than the data file itself by 15ms : this is harmless.
2017-10-01 16:18:58,726 INFO  [restartedMain] org.ehcache.core.EhcacheManager [EhcacheManager.java:292] Cache 'taskCache' created in EhcacheManager.
2017-10-01 16:18:58,726 INFO  [restartedMain] org.ehcache.jsr107.Eh107CacheManager [Eh107CacheManager.java:405] Registering Ehcache MBean javax.cache:type=CacheConfiguration,CacheManager=file./D./LoanTaskManager/LoanTaskManager/target/classes/ehcache3.xml,Cache=taskCache
2017-10-01 16:18:58,726 INFO  [restartedMain] org.ehcache.jsr107.Eh107CacheManager [Eh107CacheManager.java:405] Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./D./LoanTaskManager/LoanTaskManager/target/classes/ehcache3.xml,Cache=taskCache
2017-10-01 16:18:58,726 INFO  [restartedMain] o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker [PostProcessorRegistrationDelegate.java:325] Bean 'jCacheCacheManager' of type [org.ehcache.jsr107.Eh107CacheManager] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2017-10-01 16:18:58,741 INFO  [restartedMain] org.ehcache.jsr107.Eh107CacheManager [Eh107CacheManager.java:405] Registering Ehcache MBean javax.cache:type=CacheConfiguration,CacheManager=file./D./LoanTaskManager/LoanTaskManager/target/classes/ehcache3.xml,Cache=taskCache
2017-10-01 16:18:58,741 INFO  [restartedMain] org.ehcache.jsr107.Eh107CacheManager [Eh107CacheManager.java:405] Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./D./LoanTaskManager/LoanTaskManager/target/classes/ehcache3.xml,Cache=taskCache
2017-10-01 16:18:58,741 INFO  [restartedMain] o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker [PostProcessorRegistrationDelegate.java:325] Bean 'cacheManager' of type [org.springframework.cache.jcache.JCacheCacheManager] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2017-10-01 16:18:58,741 INFO  [restartedMain] o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker [PostProcessorRegistrationDelegate.java:325] Bean 'cacheAutoConfigurationValidator' of type [org.springframework.boot.autoconfigure.cache.CacheAutoConfiguration$CacheManagerValidator] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2017-10-01 16:18:58,960 INFO  [restartedMain] o.s.b.c.e.t.TomcatEmbeddedServletContainer [TomcatEmbeddedServletContainer.java:89] Tomcat initialized with port(s): 8082 (http)
2017-10-01 16:18:58,976 INFO  [restartedMain] o.a.catalina.core.StandardService [DirectJDKLog.java:179] Starting service [Tomcat]
2017-10-01 16:18:58,976 INFO  [restartedMain] o.a.catalina.core.StandardEngine [DirectJDKLog.java:179] Starting Servlet Engine: Apache Tomcat/8.5.20
2017-10-01 16:18:59,038 INFO  [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/] [DirectJDKLog.java:179] Initializing Spring embedded WebApplicationContext
2017-10-01 16:18:59,038 INFO  [localhost-startStop-1] o.s.web.context.ContextLoader [EmbeddedWebApplicationContext.java:276] Root WebApplicationContext: initialization completed in 1827 ms
2017-10-01 16:18:59,244 INFO  [localhost-startStop-1] o.s.b.w.s.ServletRegistrationBean [ServletRegistrationBean.java:190] Mapping servlet: 'dispatcherServlet' to [/]
2017-10-01 16:18:59,244 INFO  [localhost-startStop-1] o.s.b.w.s.FilterRegistrationBean [AbstractFilterRegistrationBean.java:258] Mapping filter: 'metricsFilter' to: [/*]
2017-10-01 16:18:59,244 INFO  [localhost-startStop-1] o.s.b.w.s.FilterRegistrationBean [AbstractFilterRegistrationBean.java:258] Mapping filter: 'characterEncodingFilter' to: [/*]
2017-10-01 16:18:59,244 INFO  [localhost-startStop-1] o.s.b.w.s.FilterRegistrationBean [AbstractFilterRegistrationBean.java:258] Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2017-10-01 16:18:59,244 INFO  [localhost-startStop-1] o.s.b.w.s.FilterRegistrationBean [AbstractFilterRegistrationBean.java:258] Mapping filter: 'httpPutFormContentFilter' to: [/*]
2017-10-01 16:18:59,244 INFO  [localhost-startStop-1] o.s.b.w.s.FilterRegistrationBean [AbstractFilterRegistrationBean.java:258] Mapping filter: 'requestContextFilter' to: [/*]
2017-10-01 16:18:59,244 INFO  [localhost-startStop-1] o.s.b.w.s.FilterRegistrationBean [AbstractFilterRegistrationBean.java:258] Mapping filter: 'webRequestLoggingFilter' to: [/*]
2017-10-01 16:18:59,244 INFO  [localhost-startStop-1] o.s.b.w.s.FilterRegistrationBean [AbstractFilterRegistrationBean.java:258] Mapping filter: 'applicationContextIdFilter' to: [/*]
2017-10-01 16:18:59,791 INFO  [restartedMain] o.s.w.s.m.m.a.RequestMappingHandlerMapping [AbstractHandlerMethodMapping.java:543] Mapped "{[/api/v1/tasks/create],methods=[POST]}" onto public org.springframework.http.ResponseEntity<?> com.ltm.rnd.controller.LTMRestController.createTask(com.ltm.rnd.dto.TaskDto)
2017-10-01 16:18:59,807 INFO  [restartedMain] o.s.w.s.m.m.a.RequestMappingHandlerMapping [AbstractHandlerMethodMapping.java:543] Mapped "{[/v2/api-docs],methods=[GET],produces=[application/json || application/hal+json]}" onto public org.springframework.http.ResponseEntity<springfox.documentation.spring.web.json.Json> springfox.documentation.swagger2.web.Swagger2Controller.getDocumentation(java.lang.String,javax.servlet.http.HttpServletRequest)
2017-10-01 16:18:59,807 INFO  [restartedMain] o.s.w.s.m.m.a.RequestMappingHandlerMapping [AbstractHandlerMethodMapping.java:543] Mapped "{[/swagger-resources]}" onto org.springframework.http.ResponseEntity<java.util.List<springfox.documentation.swagger.web.SwaggerResource>> springfox.documentation.swagger.web.ApiResourceController.swaggerResources()
2017-10-01 16:18:59,807 INFO  [restartedMain] o.s.w.s.m.m.a.RequestMappingHandlerMapping [AbstractHandlerMethodMapping.java:543] Mapped "{[/swagger-resources/configuration/ui]}" onto org.springframework.http.ResponseEntity<springfox.documentation.swagger.web.UiConfiguration> springfox.documentation.swagger.web.ApiResourceController.uiConfiguration()
2017-10-01 16:18:59,807 INFO  [restartedMain] o.s.w.s.m.m.a.RequestMappingHandlerMapping [AbstractHandlerMethodMapping.java:543] Mapped "{[/swagger-resources/configuration/security]}" onto org.springframework.http.ResponseEntity<springfox.documentation.swagger.web.SecurityConfiguration> springfox.documentation.swagger.web.ApiResourceController.securityConfiguration()
2017-10-01 16:18:59,807 INFO  [restartedMain] o.s.w.s.m.m.a.RequestMappingHandlerMapping [AbstractHandlerMethodMapping.java:543] Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2017-10-01 16:18:59,807 INFO  [restartedMain] o.s.w.s.m.m.a.RequestMappingHandlerMapping [AbstractHandlerMethodMapping.java:543] Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2017-10-01 16:18:59,996 INFO  [restartedMain] o.s.b.a.e.mvc.EndpointHandlerMapping [AbstractHandlerMethodMapping.java:543] Mapped "{[/dump || /dump.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2017-10-01 16:18:59,996 INFO  [restartedMain] o.s.b.a.e.mvc.EndpointHandlerMapping [AbstractHandlerMethodMapping.java:543] Mapped "{[/mappings || /mappings.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2017-10-01 16:18:59,996 INFO  [restartedMain] o.s.b.a.e.mvc.EndpointHandlerMapping [AbstractHandlerMethodMapping.java:543] Mapped "{[/info || /info.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2017-10-01 16:18:59,996 INFO  [restartedMain] o.s.b.a.e.mvc.EndpointHandlerMapping [AbstractHandlerMethodMapping.java:543] Mapped "{[/autoconfig || /autoconfig.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2017-10-01 16:18:59,996 INFO  [restartedMain] o.s.b.a.e.mvc.EndpointHandlerMapping [AbstractHandlerMethodMapping.java:543] Mapped "{[/metrics/{name:.*}],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.MetricsMvcEndpoint.value(java.lang.String)
2017-10-01 16:18:59,996 INFO  [restartedMain] o.s.b.a.e.mvc.EndpointHandlerMapping [AbstractHandlerMethodMapping.java:543] Mapped "{[/metrics || /metrics.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2017-10-01 16:18:59,996 INFO  [restartedMain] o.s.b.a.e.mvc.EndpointHandlerMapping [AbstractHandlerMethodMapping.java:543] Mapped "{[/configprops || /configprops.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2017-10-01 16:18:59,996 INFO  [restartedMain] o.s.b.a.e.mvc.EndpointHandlerMapping [AbstractHandlerMethodMapping.java:543] Mapped "{[/health || /health.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.HealthMvcEndpoint.invoke(javax.servlet.http.HttpServletRequest,java.security.Principal)
2017-10-01 16:18:59,996 INFO  [restartedMain] o.s.b.a.e.mvc.EndpointHandlerMapping [AbstractHandlerMethodMapping.java:543] Mapped "{[/auditevents || /auditevents.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public org.springframework.http.ResponseEntity<?> org.springframework.boot.actuate.endpoint.mvc.AuditEventsMvcEndpoint.findByPrincipalAndAfterAndType(java.lang.String,java.util.Date,java.lang.String)
2017-10-01 16:18:59,996 INFO  [restartedMain] o.s.b.a.e.mvc.EndpointHandlerMapping [AbstractHandlerMethodMapping.java:543] Mapped "{[/loggers/{name:.*}],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.LoggersMvcEndpoint.get(java.lang.String)
2017-10-01 16:18:59,996 INFO  [restartedMain] o.s.b.a.e.mvc.EndpointHandlerMapping [AbstractHandlerMethodMapping.java:543] Mapped "{[/loggers/{name:.*}],methods=[POST],consumes=[application/vnd.spring-boot.actuator.v1+json || application/json],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.LoggersMvcEndpoint.set(java.lang.String,java.util.Map<java.lang.String, java.lang.String>)
2017-10-01 16:18:59,996 INFO  [restartedMain] o.s.b.a.e.mvc.EndpointHandlerMapping [AbstractHandlerMethodMapping.java:543] Mapped "{[/loggers || /loggers.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2017-10-01 16:18:59,996 INFO  [restartedMain] o.s.b.a.e.mvc.EndpointHandlerMapping [AbstractHandlerMethodMapping.java:543] Mapped "{[/actuator || /actuator.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public org.springframework.hateoas.ResourceSupport org.springframework.boot.actuate.endpoint.mvc.HalJsonMvcEndpoint.links()
2017-10-01 16:18:59,996 INFO  [restartedMain] o.s.b.a.e.mvc.EndpointHandlerMapping [AbstractHandlerMethodMapping.java:543] Mapped "{[/env/{name:.*}],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EnvironmentMvcEndpoint.value(java.lang.String)
2017-10-01 16:18:59,996 INFO  [restartedMain] o.s.b.a.e.mvc.EndpointHandlerMapping [AbstractHandlerMethodMapping.java:543] Mapped "{[/env || /env.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2017-10-01 16:19:00,012 INFO  [restartedMain] o.s.b.a.e.mvc.EndpointHandlerMapping [AbstractHandlerMethodMapping.java:543] Mapped "{[/heapdump || /heapdump.json],methods=[GET],produces=[application/octet-stream]}" onto public void org.springframework.boot.actuate.endpoint.mvc.HeapdumpMvcEndpoint.invoke(boolean,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.io.IOException,javax.servlet.ServletException
2017-10-01 16:19:00,012 INFO  [restartedMain] o.s.b.a.e.mvc.EndpointHandlerMapping [AbstractHandlerMethodMapping.java:543] Mapped "{[/beans || /beans.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2017-10-01 16:19:00,012 INFO  [restartedMain] o.s.b.a.e.mvc.EndpointHandlerMapping [AbstractHandlerMethodMapping.java:543] Mapped "{[/trace || /trace.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2017-10-01 16:19:00,277 INFO  [restartedMain] o.s.w.s.m.m.a.RequestMappingHandlerAdapter [RequestMappingHandlerAdapter.java:534] Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@7e820d7e: startup date [Sun Oct 01 16:18:57 IST 2017]; root of context hierarchy
2017-10-01 16:19:00,283 INFO  [restartedMain] o.s.w.s.m.m.a.RequestMappingHandlerAdapter [RequestMappingHandlerAdapter.java:566] Detected ResponseBodyAdvice bean in org.springframework.boot.actuate.autoconfigure.EndpointWebMvcHypermediaManagementContextConfiguration$ActuatorEndpointLinksAdvice
2017-10-01 16:19:00,314 INFO  [restartedMain] o.s.w.s.h.SimpleUrlHandlerMapping [AbstractUrlHandlerMapping.java:362] Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2017-10-01 16:19:00,314 INFO  [restartedMain] o.s.w.s.h.SimpleUrlHandlerMapping [AbstractUrlHandlerMapping.java:362] Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2017-10-01 16:19:00,314 INFO  [restartedMain] o.s.w.s.m.m.a.ExceptionHandlerExceptionResolver [ExceptionHandlerExceptionResolver.java:279] Detected ResponseBodyAdvice implementation in org.springframework.boot.actuate.autoconfigure.EndpointWebMvcHypermediaManagementContextConfiguration$ActuatorEndpointLinksAdvice
2017-10-01 16:19:00,330 INFO  [restartedMain] o.s.w.s.h.SimpleUrlHandlerMapping [AbstractUrlHandlerMapping.java:362] Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2017-10-01 16:19:00,537 INFO  [restartedMain] o.s.b.d.a.OptionalLiveReloadServer [OptionalLiveReloadServer.java:58] LiveReload server is running on port 35729
2017-10-01 16:19:00,584 INFO  [restartedMain] o.s.j.e.a.AnnotationMBeanExporter [MBeanExporter.java:431] Registering beans for JMX exposure on startup
2017-10-01 16:19:00,584 INFO  [restartedMain] o.s.b.a.e.jmx.EndpointMBeanExporter [MBeanExporter.java:431] Registering beans for JMX exposure on startup
2017-10-01 16:19:00,600 INFO  [restartedMain] o.s.c.s.DefaultLifecycleProcessor [DefaultLifecycleProcessor.java:343] Starting beans in phase 0
2017-10-01 16:19:00,600 INFO  [restartedMain] o.s.b.a.e.jmx.EndpointMBeanExporter [MBeanExporter.java:678] Located managed bean 'auditEventsEndpoint': registering with JMX server as MBean [org.springframework.boot:type=Endpoint,name=auditEventsEndpoint]
2017-10-01 16:19:00,600 INFO  [restartedMain] o.s.b.a.e.jmx.EndpointMBeanExporter [MBeanExporter.java:678] Located managed bean 'requestMappingEndpoint': registering with JMX server as MBean [org.springframework.boot:type=Endpoint,name=requestMappingEndpoint]
2017-10-01 16:19:00,616 INFO  [restartedMain] o.s.b.a.e.jmx.EndpointMBeanExporter [MBeanExporter.java:678] Located managed bean 'environmentEndpoint': registering with JMX server as MBean [org.springframework.boot:type=Endpoint,name=environmentEndpoint]
2017-10-01 16:19:00,616 INFO  [restartedMain] o.s.b.a.e.jmx.EndpointMBeanExporter [MBeanExporter.java:678] Located managed bean 'healthEndpoint': registering with JMX server as MBean [org.springframework.boot:type=Endpoint,name=healthEndpoint]
2017-10-01 16:19:00,616 INFO  [restartedMain] o.s.b.a.e.jmx.EndpointMBeanExporter [MBeanExporter.java:678] Located managed bean 'beansEndpoint': registering with JMX server as MBean [org.springframework.boot:type=Endpoint,name=beansEndpoint]
2017-10-01 16:19:00,616 INFO  [restartedMain] o.s.b.a.e.jmx.EndpointMBeanExporter [MBeanExporter.java:678] Located managed bean 'infoEndpoint': registering with JMX server as MBean [org.springframework.boot:type=Endpoint,name=infoEndpoint]
2017-10-01 16:19:00,616 INFO  [restartedMain] o.s.b.a.e.jmx.EndpointMBeanExporter [MBeanExporter.java:678] Located managed bean 'loggersEndpoint': registering with JMX server as MBean [org.springframework.boot:type=Endpoint,name=loggersEndpoint]
2017-10-01 16:19:00,631 INFO  [restartedMain] o.s.b.a.e.jmx.EndpointMBeanExporter [MBeanExporter.java:678] Located managed bean 'metricsEndpoint': registering with JMX server as MBean [org.springframework.boot:type=Endpoint,name=metricsEndpoint]
2017-10-01 16:19:00,631 INFO  [restartedMain] o.s.b.a.e.jmx.EndpointMBeanExporter [MBeanExporter.java:678] Located managed bean 'traceEndpoint': registering with JMX server as MBean [org.springframework.boot:type=Endpoint,name=traceEndpoint]
2017-10-01 16:19:00,631 INFO  [restartedMain] o.s.b.a.e.jmx.EndpointMBeanExporter [MBeanExporter.java:678] Located managed bean 'dumpEndpoint': registering with JMX server as MBean [org.springframework.boot:type=Endpoint,name=dumpEndpoint]
2017-10-01 16:19:00,631 INFO  [restartedMain] o.s.b.a.e.jmx.EndpointMBeanExporter [MBeanExporter.java:678] Located managed bean 'autoConfigurationReportEndpoint': registering with JMX server as MBean [org.springframework.boot:type=Endpoint,name=autoConfigurationReportEndpoint]
2017-10-01 16:19:00,631 INFO  [restartedMain] o.s.b.a.e.jmx.EndpointMBeanExporter [MBeanExporter.java:678] Located managed bean 'configurationPropertiesReportEndpoint': registering with JMX server as MBean [org.springframework.boot:type=Endpoint,name=configurationPropertiesReportEndpoint]
2017-10-01 16:19:00,631 INFO  [restartedMain] o.s.c.s.DefaultLifecycleProcessor [DefaultLifecycleProcessor.java:343] Starting beans in phase 2147483647
2017-10-01 16:19:00,631 INFO  [restartedMain] s.d.s.w.p.DocumentationPluginsBootstrapper [DocumentationPluginsBootstrapper.java:120] Context refreshed
2017-10-01 16:19:00,647 INFO  [restartedMain] s.d.s.w.p.DocumentationPluginsBootstrapper [DocumentationPluginsBootstrapper.java:123] Found 1 custom documentation plugin(s)
2017-10-01 16:19:00,647 INFO  [restartedMain] s.d.s.w.s.ApiListingReferenceScanner [ApiListingReferenceScanner.java:41] Scanning for api listing references
2017-10-01 16:19:00,741 INFO  [restartedMain] o.a.coyote.http11.Http11NioProtocol [DirectJDKLog.java:179] Initializing ProtocolHandler ["http-nio-8082"]
2017-10-01 16:19:00,756 INFO  [restartedMain] o.a.coyote.http11.Http11NioProtocol [DirectJDKLog.java:179] Starting ProtocolHandler ["http-nio-8082"]
2017-10-01 16:19:00,772 INFO  [restartedMain] o.a.tomcat.util.net.NioSelectorPool [DirectJDKLog.java:179] Using a shared selector for servlet write/read
2017-10-01 16:19:00,787 INFO  [restartedMain] o.s.b.c.e.t.TomcatEmbeddedServletContainer [TomcatEmbeddedServletContainer.java:201] Tomcat started on port(s): 8082 (http)
2017-10-01 16:19:00,787 INFO  [restartedMain] org.perf4j.TimingLogger [Log4JStopWatch.java:353] start[1506854936992] time[3794] tag[main]
2017-10-01 16:19:05,062 INFO  [http-nio-8082-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/] [DirectJDKLog.java:179] Initializing Spring FrameworkServlet 'dispatcherServlet'
2017-10-01 16:19:05,062 INFO  [http-nio-8082-exec-2] o.s.web.servlet.DispatcherServlet [FrameworkServlet.java:489] FrameworkServlet 'dispatcherServlet': initialization started
2017-10-01 16:19:05,084 INFO  [http-nio-8082-exec-2] o.s.web.servlet.DispatcherServlet [FrameworkServlet.java:508] FrameworkServlet 'dispatcherServlet': initialization completed in 22 ms
2017-10-01 16:19:07,616 INFO  [http-nio-8082-exec-2] org.perf4j.TimingLogger [Log4JStopWatch.java:353] start[1506854945134] time[2481] tag[TaskDaoImpl.create]
2017-10-01 16:19:07,623 INFO  [http-nio-8082-exec-2] org.perf4j.TimingLogger [Log4JStopWatch.java:353] start[1506854945126] time[2495] tag[LTMRestController.create]
2017-10-01 16:20:59,302 INFO  [http-nio-8082-exec-3] org.perf4j.TimingLogger [Log4JStopWatch.java:353] start[1506855059297] time[5] tag[TaskDaoImpl.create]
2017-10-01 16:20:59,303 INFO  [http-nio-8082-exec-3] org.perf4j.TimingLogger [Log4JStopWatch.java:353] start[1506855059297] time[7] tag[LTMRestController.create]
2017-10-01 16:21:47,395 INFO  [http-nio-8082-exec-4] org.perf4j.TimingLogger [Log4JStopWatch.java:353] start[1506855107393] time[2] tag[TaskDaoImpl.create]
2017-10-01 16:21:47,397 INFO  [http-nio-8082-exec-4] org.perf4j.TimingLogger [Log4JStopWatch.java:353] start[1506855107393] time[4] tag[LTMRestController.create]
2017-10-01 16:21:47,713 INFO  [http-nio-8082-exec-2] org.perf4j.TimingLogger [Log4JStopWatch.java:353] start[1506855107711] time[2] tag[TaskDaoImpl.create]
2017-10-01 16:21:47,714 INFO  [http-nio-8082-exec-2] org.perf4j.TimingLogger [Log4JStopWatch.java:353] start[1506855107710] time[3] tag[LTMRestController.create]
2017-10-01 16:21:47,964 INFO  [http-nio-8082-exec-1] org.perf4j.TimingLogger [Log4JStopWatch.java:353] start[1506855107962] time[2] tag[TaskDaoImpl.create]
2017-10-01 16:21:47,965 INFO  [http-nio-8082-exec-1] org.perf4j.TimingLogger [Log4JStopWatch.java:353] start[1506855107962] time[3] tag[LTMRestController.create]
2017-10-01 16:21:48,198 INFO  [http-nio-8082-exec-3] org.perf4j.TimingLogger [Log4JStopWatch.java:353] start[1506855108196] time[2] tag[TaskDaoImpl.create]
2017-10-01 16:21:48,199 INFO  [http-nio-8082-exec-3] org.perf4j.TimingLogger [Log4JStopWatch.java:353] start[1506855108195] time[3] tag[LTMRestController.create]
2017-10-01 16:21:48,428 INFO  [http-nio-8082-exec-4] org.perf4j.TimingLogger [Log4JStopWatch.java:353] start[1506855108426] time[1] tag[TaskDaoImpl.create]
2017-10-01 16:21:48,429 INFO  [http-nio-8082-exec-4] org.perf4j.TimingLogger [Log4JStopWatch.java:353] start[1506855108426] time[2] tag[LTMRestController.create]
2017-10-01 16:21:48,650 INFO  [http-nio-8082-exec-2] org.perf4j.TimingLogger [Log4JStopWatch.java:353] start[1506855108648] time[2] tag[TaskDaoImpl.create]
2017-10-01 16:21:48,651 INFO  [http-nio-8082-exec-2] org.perf4j.TimingLogger [Log4JStopWatch.java:353] start[1506855108648] time[4] tag[LTMRestController.create]
2017-10-01 16:21:48,854 INFO  [http-nio-8082-exec-1] org.perf4j.TimingLogger [Log4JStopWatch.java:353] start[1506855108851] time[2] tag[TaskDaoImpl.create]
2017-10-01 16:21:48,855 INFO  [http-nio-8082-exec-1] org.perf4j.TimingLogger [Log4JStopWatch.java:353] start[1506855108851] time[3] tag[LTMRestController.create]
2017-10-01 16:21:49,057 INFO  [http-nio-8082-exec-3] org.perf4j.TimingLogger [Log4JStopWatch.java:353] start[1506855109055] time[2] tag[TaskDaoImpl.create]
2017-10-01 16:21:49,058 INFO  [http-nio-8082-exec-3] org.perf4j.TimingLogger [Log4JStopWatch.java:353] start[1506855109054] time[3] tag[LTMRestController.create]
2017-10-01 16:21:49,256 INFO  [http-nio-8082-exec-4] org.perf4j.TimingLogger [Log4JStopWatch.java:353] start[1506855109255] time[2] tag[TaskDaoImpl.create]
2017-10-01 16:21:49,257 INFO  [http-nio-8082-exec-4] org.perf4j.TimingLogger [Log4JStopWatch.java:353] start[1506855109255] time[3] tag[LTMRestController.create]
2017-10-01 16:21:49,458 INFO  [http-nio-8082-exec-2] org.perf4j.TimingLogger [Log4JStopWatch.java:353] start[1506855109456] time[2] tag[TaskDaoImpl.create]
2017-10-01 16:21:49,459 INFO  [http-nio-8082-exec-2] org.perf4j.TimingLogger [Log4JStopWatch.java:353] start[1506855109456] time[3] tag[LTMRestController.create]
2017-10-01 16:21:49,706 INFO  [http-nio-8082-exec-1] org.perf4j.TimingLogger [Log4JStopWatch.java:353] start[1506855109704] time[1] tag[TaskDaoImpl.create]
2017-10-01 16:21:49,708 INFO  [http-nio-8082-exec-1] org.perf4j.TimingLogger [Log4JStopWatch.java:353] start[1506855109704] time[3] tag[LTMRestController.create]
2017-10-01 16:22:23,133 INFO  [RMI TCP Connection(2)-127.0.0.1] o.s.b.a.SpringApplicationAdminMXBeanRegistrar$SpringApplicationAdmin [SpringApplicationAdminMXBeanRegistrar.java:125] Application shutdown requested.
2017-10-01 16:22:23,133 INFO  [RMI TCP Connection(2)-127.0.0.1] o.s.b.c.e.AnnotationConfigEmbeddedWebApplicationContext [AbstractApplicationContext.java:984] Closing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@7e820d7e: startup date [Sun Oct 01 16:18:57 IST 2017]; root of context hierarchy
2017-10-01 16:22:23,140 INFO  [RMI TCP Connection(2)-127.0.0.1] o.s.c.s.DefaultLifecycleProcessor [DefaultLifecycleProcessor.java:358] Stopping beans in phase 2147483647
2017-10-01 16:22:23,140 INFO  [RMI TCP Connection(2)-127.0.0.1] o.s.c.s.DefaultLifecycleProcessor [DefaultLifecycleProcessor.java:358] Stopping beans in phase 0
2017-10-01 16:22:23,140 INFO  [RMI TCP Connection(2)-127.0.0.1] o.s.b.a.e.jmx.EndpointMBeanExporter [MBeanExporter.java:449] Unregistering JMX-exposed beans on shutdown
2017-10-01 16:22:23,140 INFO  [RMI TCP Connection(2)-127.0.0.1] o.s.b.a.e.jmx.EndpointMBeanExporter [MBeanRegistrationSupport.java:241] Unregistering JMX-exposed beans
2017-10-01 16:22:23,140 INFO  [RMI TCP Connection(2)-127.0.0.1] o.s.j.e.a.AnnotationMBeanExporter [MBeanExporter.java:449] Unregistering JMX-exposed beans on shutdown
2017-10-01 16:22:23,312 INFO  [RMI TCP Connection(2)-127.0.0.1] org.ehcache.core.EhcacheManager [EhcacheManager.java:203] Cache 'taskCache' removed from EhcacheManager.
2017-10-01 17:04:31,685 INFO  [main] o.s.b.t.c.SpringBootTestContextBootstrapper [AbstractTestContextBootstrapper.java:319] Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.ltm.rnd.LoanTaskManagerApplicationTests], using SpringBootContextLoader
2017-10-01 17:04:31,731 INFO  [main] o.s.t.c.s.AbstractContextLoader [AbstractContextLoader.java:264] Could not detect default resource locations for test class [com.ltm.rnd.LoanTaskManagerApplicationTests]: no resource found for suffixes {-context.xml, Context.groovy}.
2017-10-01 17:04:31,957 INFO  [main] o.s.b.t.c.SpringBootTestContextBootstrapper [AbstractTestContextBootstrapper.java:260] Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
2017-10-01 17:04:32,016 INFO  [main] o.s.b.t.c.SpringBootTestContextBootstrapper [AbstractTestContextBootstrapper.java:187] Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@769e7ee8, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@5276e6b0, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@71b1176b, org.springframework.test.context.support.DirtiesContextTestExecutionListener@6193932a, org.springframework.test.context.transaction.TransactionalTestExecutionListener@647fd8ce, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@159f197, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@78aab498, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@5dd6264, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@1ffe63b9, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@51e5fc98, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@7c469c48, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@12e61fe6]
2017-10-01 17:04:33,221 INFO  [main] o.s.w.c.s.GenericWebApplicationContext [AbstractApplicationContext.java:583] Refreshing org.springframework.web.context.support.GenericWebApplicationContext@58e1d9d: startup date [Sun Oct 01 17:04:33 IST 2017]; root of context hierarchy
2017-10-01 17:04:33,911 INFO  [background-preinit] o.h.validator.internal.util.Version [Version.java:30] HV000001: Hibernate Validator 5.3.5.Final
2017-10-01 17:04:35,457 INFO  [main] o.s.b.f.s.DefaultListableBeanFactory [DefaultListableBeanFactory.java:828] Overriding bean definition for bean 'managementServletContext' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.actuate.autoconfigure.EndpointWebMvcHypermediaManagementContextConfiguration; factoryMethodName=managementServletContext; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/actuate/autoconfigure/EndpointWebMvcHypermediaManagementContextConfiguration.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.actuate.autoconfigure.EndpointWebMvcAutoConfiguration; factoryMethodName=managementServletContext; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/actuate/autoconfigure/EndpointWebMvcAutoConfiguration.class]]
2017-10-01 17:04:37,189 INFO  [main] o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker [PostProcessorRegistrationDelegate.java:325] Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$b3460c92] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2017-10-01 17:04:37,245 INFO  [main] o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker [PostProcessorRegistrationDelegate.java:325] Bean 'org.springframework.cache.jcache.config.ProxyJCacheConfiguration' of type [org.springframework.cache.jcache.config.ProxyJCacheConfiguration$$EnhancerBySpringCGLIB$$d58dcf10] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2017-10-01 17:04:37,303 INFO  [main] o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker [PostProcessorRegistrationDelegate.java:325] Bean 'org.springframework.cache.annotation.ProxyCachingConfiguration' of type [org.springframework.cache.annotation.ProxyCachingConfiguration$$EnhancerBySpringCGLIB$$fc5842b0] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2017-10-01 17:04:37,329 INFO  [main] o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker [PostProcessorRegistrationDelegate.java:325] Bean 'org.springframework.boot.autoconfigure.cache.CacheAutoConfiguration' of type [org.springframework.boot.autoconfigure.cache.CacheAutoConfiguration$$EnhancerBySpringCGLIB$$f0cc0754] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2017-10-01 17:04:37,453 INFO  [main] o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker [PostProcessorRegistrationDelegate.java:325] Bean 'spring.cache-org.springframework.boot.autoconfigure.cache.CacheProperties' of type [org.springframework.boot.autoconfigure.cache.CacheProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2017-10-01 17:04:37,476 INFO  [main] o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker [PostProcessorRegistrationDelegate.java:325] Bean 'cacheManagerCustomizers' of type [org.springframework.boot.autoconfigure.cache.CacheManagerCustomizers] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2017-10-01 17:04:37,490 INFO  [main] o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker [PostProcessorRegistrationDelegate.java:325] Bean 'org.springframework.boot.autoconfigure.cache.JCacheCacheConfiguration' of type [org.springframework.boot.autoconfigure.cache.JCacheCacheConfiguration$$EnhancerBySpringCGLIB$$818f36fb] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2017-10-01 17:04:37,516 INFO  [main] org.ehcache.xml.XmlConfiguration [XmlConfiguration.java:174] Loading Ehcache XML configuration from /D:/LoanTaskManager/LoanTaskManager/target/classes/ehcache3.xml.
2017-10-01 17:04:38,347 INFO  [main] o.t.o.p.UpfrontAllocatingPageSource [UpfrontAllocatingPageSource.java:154] Allocating 90.0MB in chunks
2017-10-01 17:04:38,559 INFO  [main] o.e.i.i.store.disk.OffHeapDiskStore [OffHeapDiskStore.java:209] The index for data file ehcache-disk-store.data is more recent than the data file itself by 16ms : this is harmless.
2017-10-01 17:04:38,592 INFO  [main] org.ehcache.core.EhcacheManager [EhcacheManager.java:292] Cache 'taskCache' created in EhcacheManager.
2017-10-01 17:04:38,611 INFO  [main] org.ehcache.jsr107.Eh107CacheManager [Eh107CacheManager.java:405] Registering Ehcache MBean javax.cache:type=CacheConfiguration,CacheManager=file./D./LoanTaskManager/LoanTaskManager/target/classes/ehcache3.xml,Cache=taskCache
2017-10-01 17:04:38,614 INFO  [main] org.ehcache.jsr107.Eh107CacheManager [Eh107CacheManager.java:405] Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./D./LoanTaskManager/LoanTaskManager/target/classes/ehcache3.xml,Cache=taskCache
2017-10-01 17:04:38,626 INFO  [main] o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker [PostProcessorRegistrationDelegate.java:325] Bean 'jCacheCacheManager' of type [org.ehcache.jsr107.Eh107CacheManager] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2017-10-01 17:04:38,651 INFO  [main] org.ehcache.jsr107.Eh107CacheManager [Eh107CacheManager.java:405] Registering Ehcache MBean javax.cache:type=CacheConfiguration,CacheManager=file./D./LoanTaskManager/LoanTaskManager/target/classes/ehcache3.xml,Cache=taskCache
2017-10-01 17:04:38,653 INFO  [main] org.ehcache.jsr107.Eh107CacheManager [Eh107CacheManager.java:405] Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./D./LoanTaskManager/LoanTaskManager/target/classes/ehcache3.xml,Cache=taskCache
2017-10-01 17:04:38,658 INFO  [main] o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker [PostProcessorRegistrationDelegate.java:325] Bean 'cacheManager' of type [org.springframework.cache.jcache.JCacheCacheManager] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2017-10-01 17:04:38,660 INFO  [main] o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker [PostProcessorRegistrationDelegate.java:325] Bean 'cacheAutoConfigurationValidator' of type [org.springframework.boot.autoconfigure.cache.CacheAutoConfiguration$CacheManagerValidator] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2017-10-01 17:04:40,365 INFO  [main] o.s.w.s.m.m.a.RequestMappingHandlerMapping [AbstractHandlerMethodMapping.java:543] Mapped "{[/api/v1/tasks/create],methods=[POST]}" onto public org.springframework.http.ResponseEntity<?> com.ltm.rnd.controller.LTMRestController.createTask(com.ltm.rnd.dto.TaskDto)
2017-10-01 17:04:40,368 INFO  [main] o.s.w.s.m.m.a.RequestMappingHandlerMapping [AbstractHandlerMethodMapping.java:543] Mapped "{[/v2/api-docs],methods=[GET],produces=[application/json || application/hal+json]}" onto public org.springframework.http.ResponseEntity<springfox.documentation.spring.web.json.Json> springfox.documentation.swagger2.web.Swagger2Controller.getDocumentation(java.lang.String,javax.servlet.http.HttpServletRequest)
2017-10-01 17:04:40,370 INFO  [main] o.s.w.s.m.m.a.RequestMappingHandlerMapping [AbstractHandlerMethodMapping.java:543] Mapped "{[/swagger-resources/configuration/ui]}" onto org.springframework.http.ResponseEntity<springfox.documentation.swagger.web.UiConfiguration> springfox.documentation.swagger.web.ApiResourceController.uiConfiguration()
2017-10-01 17:04:40,374 INFO  [main] o.s.w.s.m.m.a.RequestMappingHandlerMapping [AbstractHandlerMethodMapping.java:543] Mapped "{[/swagger-resources]}" onto org.springframework.http.ResponseEntity<java.util.List<springfox.documentation.swagger.web.SwaggerResource>> springfox.documentation.swagger.web.ApiResourceController.swaggerResources()
2017-10-01 17:04:40,375 INFO  [main] o.s.w.s.m.m.a.RequestMappingHandlerMapping [AbstractHandlerMethodMapping.java:543] Mapped "{[/swagger-resources/configuration/security]}" onto org.springframework.http.ResponseEntity<springfox.documentation.swagger.web.SecurityConfiguration> springfox.documentation.swagger.web.ApiResourceController.securityConfiguration()
2017-10-01 17:04:40,379 INFO  [main] o.s.w.s.m.m.a.RequestMappingHandlerMapping [AbstractHandlerMethodMapping.java:543] Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2017-10-01 17:04:40,380 INFO  [main] o.s.w.s.m.m.a.RequestMappingHandlerMapping [AbstractHandlerMethodMapping.java:543] Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2017-10-01 17:04:40,841 INFO  [main] o.s.b.a.e.mvc.EndpointHandlerMapping [AbstractHandlerMethodMapping.java:543] Mapped "{[/autoconfig || /autoconfig.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2017-10-01 17:04:40,843 INFO  [main] o.s.b.a.e.mvc.EndpointHandlerMapping [AbstractHandlerMethodMapping.java:543] Mapped "{[/health || /health.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.HealthMvcEndpoint.invoke(javax.servlet.http.HttpServletRequest,java.security.Principal)
2017-10-01 17:04:40,847 INFO  [main] o.s.b.a.e.mvc.EndpointHandlerMapping [AbstractHandlerMethodMapping.java:543] Mapped "{[/loggers/{name:.*}],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.LoggersMvcEndpoint.get(java.lang.String)
2017-10-01 17:04:40,849 INFO  [main] o.s.b.a.e.mvc.EndpointHandlerMapping [AbstractHandlerMethodMapping.java:543] Mapped "{[/loggers/{name:.*}],methods=[POST],consumes=[application/vnd.spring-boot.actuator.v1+json || application/json],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.LoggersMvcEndpoint.set(java.lang.String,java.util.Map<java.lang.String, java.lang.String>)
2017-10-01 17:04:40,852 INFO  [main] o.s.b.a.e.mvc.EndpointHandlerMapping [AbstractHandlerMethodMapping.java:543] Mapped "{[/loggers || /loggers.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2017-10-01 17:04:40,855 INFO  [main] o.s.b.a.e.mvc.EndpointHandlerMapping [AbstractHandlerMethodMapping.java:543] Mapped "{[/trace || /trace.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2017-10-01 17:04:40,860 INFO  [main] o.s.b.a.e.mvc.EndpointHandlerMapping [AbstractHandlerMethodMapping.java:543] Mapped "{[/auditevents || /auditevents.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public org.springframework.http.ResponseEntity<?> org.springframework.boot.actuate.endpoint.mvc.AuditEventsMvcEndpoint.findByPrincipalAndAfterAndType(java.lang.String,java.util.Date,java.lang.String)
2017-10-01 17:04:40,863 INFO  [main] o.s.b.a.e.mvc.EndpointHandlerMapping [AbstractHandlerMethodMapping.java:543] Mapped "{[/configprops || /configprops.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2017-10-01 17:04:40,866 INFO  [main] o.s.b.a.e.mvc.EndpointHandlerMapping [AbstractHandlerMethodMapping.java:543] Mapped "{[/info || /info.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2017-10-01 17:04:40,868 INFO  [main] o.s.b.a.e.mvc.EndpointHandlerMapping [AbstractHandlerMethodMapping.java:543] Mapped "{[/dump || /dump.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2017-10-01 17:04:40,871 INFO  [main] o.s.b.a.e.mvc.EndpointHandlerMapping [AbstractHandlerMethodMapping.java:543] Mapped "{[/env/{name:.*}],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EnvironmentMvcEndpoint.value(java.lang.String)
2017-10-01 17:04:40,872 INFO  [main] o.s.b.a.e.mvc.EndpointHandlerMapping [AbstractHandlerMethodMapping.java:543] Mapped "{[/env || /env.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2017-10-01 17:04:40,873 INFO  [main] o.s.b.a.e.mvc.EndpointHandlerMapping [AbstractHandlerMethodMapping.java:543] Mapped "{[/actuator || /actuator.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public org.springframework.hateoas.ResourceSupport org.springframework.boot.actuate.endpoint.mvc.HalJsonMvcEndpoint.links()
2017-10-01 17:04:40,875 INFO  [main] o.s.b.a.e.mvc.EndpointHandlerMapping [AbstractHandlerMethodMapping.java:543] Mapped "{[/heapdump || /heapdump.json],methods=[GET],produces=[application/octet-stream]}" onto public void org.springframework.boot.actuate.endpoint.mvc.HeapdumpMvcEndpoint.invoke(boolean,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.io.IOException,javax.servlet.ServletException
2017-10-01 17:04:40,876 INFO  [main] o.s.b.a.e.mvc.EndpointHandlerMapping [AbstractHandlerMethodMapping.java:543] Mapped "{[/metrics/{name:.*}],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.MetricsMvcEndpoint.value(java.lang.String)
2017-10-01 17:04:40,877 INFO  [main] o.s.b.a.e.mvc.EndpointHandlerMapping [AbstractHandlerMethodMapping.java:543] Mapped "{[/metrics || /metrics.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2017-10-01 17:04:40,878 INFO  [main] o.s.b.a.e.mvc.EndpointHandlerMapping [AbstractHandlerMethodMapping.java:543] Mapped "{[/beans || /beans.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2017-10-01 17:04:40,880 INFO  [main] o.s.b.a.e.mvc.EndpointHandlerMapping [AbstractHandlerMethodMapping.java:543] Mapped "{[/mappings || /mappings.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2017-10-01 17:04:41,327 INFO  [main] o.s.b.t.m.w.SpringBootMockServletContext [MockServletContext.java:440] Initializing Spring FrameworkServlet ''
2017-10-01 17:04:41,328 INFO  [main] o.s.t.w.s.TestDispatcherServlet [FrameworkServlet.java:489] FrameworkServlet '': initialization started
2017-10-01 17:04:41,383 INFO  [main] o.s.w.s.h.SimpleUrlHandlerMapping [AbstractUrlHandlerMapping.java:362] Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2017-10-01 17:04:41,387 INFO  [main] o.s.w.s.h.SimpleUrlHandlerMapping [AbstractUrlHandlerMapping.java:362] Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2017-10-01 17:04:41,412 INFO  [main] o.s.w.s.h.SimpleUrlHandlerMapping [AbstractUrlHandlerMapping.java:362] Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2017-10-01 17:04:41,713 INFO  [main] o.s.w.s.m.m.a.RequestMappingHandlerAdapter [RequestMappingHandlerAdapter.java:534] Looking for @ControllerAdvice: org.springframework.web.context.support.GenericWebApplicationContext@58e1d9d: startup date [Sun Oct 01 17:04:33 IST 2017]; root of context hierarchy
2017-10-01 17:04:41,722 INFO  [main] o.s.w.s.m.m.a.RequestMappingHandlerAdapter [RequestMappingHandlerAdapter.java:566] Detected ResponseBodyAdvice bean in org.springframework.boot.actuate.autoconfigure.EndpointWebMvcHypermediaManagementContextConfiguration$ActuatorEndpointLinksAdvice
2017-10-01 17:04:41,791 INFO  [main] o.s.w.s.m.m.a.ExceptionHandlerExceptionResolver [ExceptionHandlerExceptionResolver.java:279] Detected ResponseBodyAdvice implementation in org.springframework.boot.actuate.autoconfigure.EndpointWebMvcHypermediaManagementContextConfiguration$ActuatorEndpointLinksAdvice
2017-10-01 17:04:41,851 INFO  [main] o.s.t.w.s.TestDispatcherServlet [FrameworkServlet.java:508] FrameworkServlet '': initialization completed in 522 ms
2017-10-01 17:04:42,385 INFO  [main] o.s.c.s.DefaultLifecycleProcessor [DefaultLifecycleProcessor.java:343] Starting beans in phase 2147483647
2017-10-01 17:04:42,387 INFO  [main] s.d.s.w.p.DocumentationPluginsBootstrapper [DocumentationPluginsBootstrapper.java:120] Context refreshed
2017-10-01 17:04:42,419 INFO  [main] s.d.s.w.p.DocumentationPluginsBootstrapper [DocumentationPluginsBootstrapper.java:123] Found 1 custom documentation plugin(s)
2017-10-01 17:04:42,438 INFO  [main] s.d.s.w.s.ApiListingReferenceScanner [ApiListingReferenceScanner.java:41] Scanning for api listing references
2017-10-01 17:04:44,507 INFO  [main] org.perf4j.TimingLogger [Log4JStopWatch.java:353] start[1506857683079] time[1428] tag[TaskDaoImpl.create]
2017-10-01 17:04:44,531 INFO  [main] org.perf4j.TimingLogger [Log4JStopWatch.java:353] start[1506857683059] time[1472] tag[LTMRestController.create]
2017-10-01 17:04:44,617 INFO  [Thread-4] o.s.w.c.s.GenericWebApplicationContext [AbstractApplicationContext.java:984] Closing org.springframework.web.context.support.GenericWebApplicationContext@58e1d9d: startup date [Sun Oct 01 17:04:33 IST 2017]; root of context hierarchy
2017-10-01 17:04:44,621 INFO  [Thread-4] o.s.c.s.DefaultLifecycleProcessor [DefaultLifecycleProcessor.java:358] Stopping beans in phase 2147483647
2017-10-01 17:04:44,729 INFO  [Thread-4] org.ehcache.core.EhcacheManager [EhcacheManager.java:203] Cache 'taskCache' removed from EhcacheManager.
